<template>  <div class="container-fluid">    <div class="contacts container-xxl">      <div class="header animated animatedFadeInUp fadeInUp">        <h3 style="text-transform: uppercase">Главная <span>/ КОНТАКТЫ</span></h3>        <h1 style="text-transform: uppercase">Контакты</h1>      </div>      <div class="top">        <div class="left">          <div class="card">            <h4>Адрес:</h4>            <p>Россия, Калининградская область, г. Калининград, ул. Багратиона, 91</p>            <div style="height: 20px;"></div>            <h4>почта:</h4>            <p>info@magazin-kaplya.ru</p>          </div>          <div class="card animated animatedFadeInUp fadeInUp">            <h4>Реквизиты:</h4>            <p>OOO «KAPLYA»</p>            <p>ИНН 3906259777</p>            <p>ОГРН 1123926010955</p>            <p>Юр. адрес: 236010, Калининградская обалсть, г. Калининград, ул. <br> Менделеева, д.31</p>          </div>          <div class="card">            <h4>График работы:</h4>            <div class="info">              <h6>Понедельник:</h6>              <p>10:00 - 19:00</p>            </div>            <div class="info">              <h6>Вторник:</h6>              <p>10:00 - 19:00</p>            </div>            <div class="info">              <h6>Среда:</h6>              <p>10:00 - 19:00</p>            </div>            <div class="info">              <h6>Четверг:</h6>              <p>10:00 - 19:00</p>            </div>            <div class="info">              <h6>Пятница:</h6>              <p>10:00 - 19:00</p>            </div>            <div class="info">              <h6>Суббота:</h6>              <p>10:00 - 19:00</p>            </div>            <div class="info">              <h6>Воскресенье:</h6>              <p>10:00 - 19:00</p>            </div>          </div>          <div class="card">            <h4>сВЯЗь:</h4>            <p>8-4012 27-88-39</p>            <p><a href="">Telegram</a></p>            <p><a href="">Whatsapp</a></p>            <p><a href="">Viber</a></p>            <p><a href="">ВКонтакте</a></p>          </div>        </div>        <div class="right">          <div id="map" :style="`height: ${100 > 960 ? `261px` : `500px`}`"               style="width: 100%;"></div>        </div>      </div>      <div class="bottom animated animatedFadeInUp fadeInUp">        <div class="left">          <img src="../assets/slide/manContacts.png" height="523" width="509"/>        </div>        <div class="right">          <div class="center">            <h3>Павел МАЛЬШУКОВ</h3>            <p><span>Устанавливаем и обслуживаем</span> системы очистки воды во всех регионах России</p>            <button type="button" class="btn btn-primary"                    style="background: rgba(20, 114, 208, 1); padding: 14px 30px; border-radius: 10px;">              ПОДБОР СИСТЕМЫ            </button>          </div>        </div>      </div>    </div>  </div></template><script setup>import {onMounted} from "vue";onMounted(() => {  // todo YaMap  ymaps.ready(init);  function init() {    var myMap = new ymaps.Map("map", {          center: [54.768171, 20.608611],          zoom: 17        }, {          searchControlProvider: 'yandex#search'        }),        // Создаём макет содержимого.        MyIconContentLayout = ymaps.templateLayoutFactory.createClass(            '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'        ),        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {          balloonContent: 'Луговая улица, 2A/2'        }, {          // Опции.          // Необходимо указать данный тип макета.          iconLayout: 'default#image',          // Своё изображение иконки метки.          iconImageHref: './assets/pin.png',          // Размеры метки.          iconImageSize: [69, 73],          // Смещение левого верхнего угла иконки относительно          // её "ножки" (точки привязки).          iconImageOffset: [-30, -70]        });    myMap.geoObjects        .add(myPlacemark);  }})</script><style lang="scss" scoped>.contacts {  display: grid;  gap: 100px;  padding: 114px 40px 100px 40px;  text-align: left;  max-width: 1360px;  @media (max-width: 1180px) {    padding: 114px 10px 100px 10px;    gap: 20px;  }  .header {    h1 {      font-weight: 700;      color: rgba(47, 47, 47, 1);      font-size: 44px;      margin-top: 60px;      margin-bottom: 0;      @media (max-width: 800px) {        margin-top: 20px;      }    }    h3 {      font-size: 12px;      color: rgba(162, 160, 160, 1);      font-weight: 200;      span {        color: rgba(47, 47, 47, 1);      }    }  }  .top {    display: flex;    justify-content: space-between;    align-items: center;    gap: 20px;    @media (max-width: 1180px) {      flex-direction: column;      gap: 20px;      align-items: normal;    }    .left {      display: grid;      grid-template-columns: repeat(2, 1fr);      width: 60%;      grid-row-gap: 60px;      @media (max-width: 1180px) and (min-width: 550px){        width: 100%;      }      @media (max-width: 549px) {        grid-template-columns: repeat(1, 1fr);        grid-row-gap: 20px;      }      .card {        border: none;        max-width: 300px;        h4 {          text-transform: uppercase;          color: rgba(20, 114, 208, 1);          font-weight: 700;          font-size: 20px;          margin: 0;          padding: 0;          margin-bottom: 8px;        }        p {          color: rgba(47, 47, 47, 1);          font-size: 14px;          text-align: left;          margin: 0;          margin-bottom: 8px;          a:active,          a:hover,          a {            text-decoration: none;            color: rgba(20, 114, 208, 1);          }          a:active {            color: rgba(20, 114, 208, 1);          }          a:hover {            cursor: pointer;            color: rgba(20, 114, 208, 1);          }        }        .info {          display: flex;          justify-content: space-between;          align-items: baseline;          max-width: 220px;          h6 {            margin: 0;            padding: 0;          }          p {            margin: 0;            padding: 0;          }        }      }    }    .right {      max-height: 429px;      width: 64%;      border-radius: 40px;      overflow: hidden;      clip-path: url(#c1);      @media (max-width: 1180px) {        width: 88vw;        border-radius: 20px;      }    }  }  .bottom {    height: 386px;    background: linear-gradient(120.99deg, #B4CDED 4.24%, #DBF1FF 95.76%);    border-radius: 40px;    display: flex;    align-items: center;    justify-content: space-between;    @media (max-width: 1180px) {      flex-direction: column;      gap: 100px;      height: 100%;      display: none;    }    .left {      width: 34%;      @media (max-width: 1180px) {        width: 100%;      }      img {        position: relative;        bottom: 44px;        right: 40px;      }    }    .right {      width: 70%;      @media (max-width: 1180px) {        width: 100%;      }      display: flex;      justify-content: center;      align-items: center;      .center {        width: 527px;        h3 {          text-transform: uppercase;          font-size: 20px;          font-weight: 500;        }        p {          text-transform: uppercase;          font-size: 28px;          font-weight: 700;          span {            color: rgba(20, 114, 208, 1);          }        }      }    }  }}</style>